<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">trycoder_youtubeuploader_form.trycoder_youtubeuploader_data_source</item>
            <item name="deps" xsi:type="string">trycoder_youtubeuploader_form.trycoder_youtubeuploader_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Add New Videos</item>
        <item name="layout" xsi:type="array">
            <item name="type" xsi:type="string">tabs</item>
        </item>

        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">TryCoder\YouTubeUploader\Block\Adminhtml\Uploader\Edit\BackButton</item>
            <item name="delete" xsi:type="string">TryCoder\YouTubeUploader\Block\Adminhtml\Uploader\Edit\DeleteButton</item>
            <item name="reset" xsi:type="string">TryCoder\YouTubeUploader\Block\Adminhtml\Uploader\Edit\ResetButton</item>
            <item name="save" xsi:type="string">TryCoder\YouTubeUploader\Block\Adminhtml\Uploader\Edit\SaveButton</item>
        </item>
    </argument>

    <dataSource name="trycoder_youtubeuploader_data_source">
         <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <settings>
            <submitUrl path="youtubeuploader/index/save"/>
        </settings>
        <dataProvider class="TryCoder\YouTubeUploader\Model\Uploader\DataProvider" name="trycoder_youtubeuploader_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>

    <fieldset name="contact">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Add New YouTube Video</item>
            </item>
        </argument>

        <!-- This field represents form id and is hidden -->
        <field name="id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">uploader</item>
                </item>
            </argument>
        </field>

        <!-- This field has data type 'text' and standard 'input' form element and looks like input -->
        <field name="blog_title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Blog Title</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">uploader</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>


        <!-- This field has data type 'text' and standard 'input' form element and looks like input -->
        <field name="youtube_link">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">YouTube Link</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">uploader</item>
                </item>
            </argument>
             <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>

    </fieldset>
</form>